LOGGING__IncludeScopes=false
LOGGING__LogLevel__Default=Warning
LOGGING__LogLevel__Pivotal=Warning
LOGGING__LogLevel__Steeltoe=Warning
LOGGING__Console__DisableColors=true
ASPNETCORE_LOGGING__LOGLEVEL=Warning
DOTNET_DiagnosticPorts=/tmp/diagport.sock